<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ac0470e4-e3c9-4371-be97-3c967792efd1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Audit.NET" Version="18.1.5" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.11.1" />
    <PackageReference Include="ElmahCore" Version="2.0.7" />
    <PackageReference Include="ElmahCore.Sql" Version="2.0.7" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prodest.EFlow.Shared.Configuracao\Prodest.EOuv.Shared.Configuracao.csproj" />
    <ProjectReference Include="..\Prodest.EOuv.UI.Apresentacao\Prodest.EOuv.UI.Apresentacao.csproj" />
  </ItemGroup>
</Project>