# prodest-eouv

./: .gitignore  Prodest.EOuv.sln
Prodest.EOuv.Background.Dashboard/: CustomAuthorizationFilter.cs  Prodest.EOuv.Background.Dashboard.csproj  Program.cs  Startup.cs
Prodest.EOuv.Background.Dashboard/Controllers/: HomeController.cs
Prodest.EOuv.Background.Dashboard/Properties/: launchSettings.json
Prodest.EOuv.Background.Dashboard/Views/: _ViewImports.cshtml
Prodest.EOuv.Background.Dashboard/Views/Shared/: _Layout.cshtml
Prodest.EOuv.Background.DocumentModels/: Prodest.EOuv.Background.DocumentModels.csproj  Program.cs  Startup.cs
Prodest.EOuv.Background.DocumentModels/Controllers/: HomeController.cs  RenderController.cs
Prodest.EOuv.Background.DocumentModels/Models/: ErrorViewModel.cs
Prodest.EOuv.Background.DocumentModels/Properties/: launchSettings.json
Prodest.EOuv.Background.DocumentModels/Views/: _ViewImports.cshtml
Prodest.EOuv.Background.DocumentModels/Views/Render/: ResumoManifestacao.cshtml
Prodest.EOuv.Background.DocumentModels/Views/Shared/: _Layout.cshtml
Prodest.EOuv.Background.Jobs/: GlobalSuppressions.cs  HangfireService.cs  Prodest.EOuv.Background.Jobs.csproj  Program.cs  Startup.cs
Prodest.EOuv.Background.Jobs/Controllers/: HomeController.cs
Prodest.EOuv.Background.Jobs/Models/: ErrorViewModel.cs
Prodest.EOuv.Background.Jobs/Properties/: launchSettings.json
Prodest.EOuv.Background.Jobs/Views/: _ViewImports.cshtml
Prodest.EOuv.Background.Jobs/Views/Shared/: _Layout.cshtml
Prodest.EOuv.Dominio.BLL/: AcessoCidadaoBLL.cs  AgenteBLL.cs  DespachoBLL.cs  EDocsBLL.cs  HtmlApiBLL.cs  ManifestacaoBLL.cs  OrgaoBLL.cs  PdfApiBLL.cs  Prodest.EOuv.Dominio.BLL.csproj  RespostaBLL.cs  UsuarioBLL.cs
Prodest.EOuv.Dominio.BLL/Shared/: SharedBLL.cs
Prodest.EOuv.Infra.DAL/: Prodest.EOuv.Infra.DAL.csproj  efpt.config.json
Prodest.EOuv.Infra.DAL/Context/: AuditLogContext.cs  DataProtectionKeysContext.cs  EouvContext.cs
Prodest.EOuv.Infra.DAL/Model/: AgenteManifestacao.cs  AnexoManifestacao.cs  AnotacaoManifestacao.cs  ApuracaoManifestacao.cs  ArquivamentoManifestacao.cs  ArquivoFisicoAnexoManifestacao.cs  Assunto.cs  AtendimentoImediato.cs  AuditLog.cs  CanalEntrada.cs  ComplementoManifestacao.cs  DesdobramentoManifestacao.cs  DespachoManifestacao.cs  DiligenciaManifestacao.cs  EncaminhamentoManifestacao.cs  Feriado.cs  HistoricoManifestacao.cs  InterpelacaoManifestacao.cs  ItemInterface.cs  ItemInterfacePerfil.cs  Log.cs  LogAcesso.cs  Manifestacao.cs  ModoResposta.cs  Municipio.cs  NotificacaoManifestacao.cs  Orgao.cs  Ouvidoria.cs  OuvidoriaOrgao.cs  Pais.cs  Perfil.cs  PesquisaSatisfacao.cs  Pessoa.cs  PessoaJuridica.cs  ProrrogacaoManifestacao.cs  ReclamacaoOmissao.cs  RecursoNegativa.cs  RespostaManifestacao.cs  ResultadoResposta.cs  ResultadoRespostaTipologia.cs  (+11 more)
Prodest.EOuv.Infra.DAL/Repositories/: AgenteRepository.cs  DespachoRepository.cs  ManifestacaoRepository.cs  OrgaoRepository.cs  RespostaRepository.cs  SetorRepository.cs  UsuarioRepository.cs
Prodest.EOuv.Infra.DAL/Temp/: AgenteManifestacao.cs  DespachoManifestacao.cs  EouvContext.cs
Prodest.EOuv.Infra.Service/: ApiContext.cs  Prodest.EOuv.Infra.Service.csproj  Prodest.EOuv.Infra.Servico.csproj
Prodest.EOuv.Infra.Service/Services/: AcessoCidadaoService.cs  EdocsService.cs  HtmlApiService.cs  OrganogramaService.cs  PdfApiService.cs  PermissaoService.cs  UsuarioProvider.cs
Prodest.EOuv.Shared.Configuracao/: DependencyInjectionConfig.cs  Prodest.EOuv.Shared.Configuracao.csproj
Prodest.EOuv.Shared.Configuracao/AutoMapper/: AutoMapperConfig.cs
Prodest.EOuv.UI.Apresentacao/: Prodest.EOuv.UI.Apresentacao.csproj
Prodest.EOuv.UI.Apresentacao/Entries/: DespachoManifestacaoEntry.cs  FiltroDadosManifestacaoSelecionadosEntry.cs  ListaDadosManifestacaoSelecionadosEntry.cs  RespostaManifestacaoEntry.cs
Prodest.EOuv.UI.Apresentacao/ViewModels/: DespachoManifestacaoViewModel.cs  ErrorViewModel.cs  JsonReturnViewModel.cs  ManifestacaoViewModel.cs  ManifestacaoViewModel2.cs  MessageResult.cs  ResultViewModel.cs
Prodest.EOuv.UI.Apresentacao/WorkServices/: DespachoWorkService.cs  ManifestacaoWorkService.cs  RespostaWorkService.cs
Prodest.EOuv.Web.Admin/: GlobalSuppressions.cs  Prodest.EOuv.Web.Admin.csproj  Program.cs  Startup.cs
Prodest.EOuv.Web.Admin/Controllers/: DespachoController.cs  EdocsController.cs  ErrorController.cs  HomeController.cs  ManifestacaoController.cs  RespostaController.cs
Prodest.EOuv.Web.Admin/Filters/: AjaxResponseExceptionFilterAttribute.cs
Prodest.EOuv.Web.Admin/Properties/: launchSettings.json
Prodest.EOuv.Web.Admin/Views/: _ViewImports.cshtml
Prodest.EOuv.Web.Admin/Views/Despacho/: AcompanharDespachos.cshtml  Add.cshtml  Despachos.cshtml  Detalhes.cshtml  Index.cshtml  NovoDespacho.cshtml
Prodest.EOuv.Web.Admin/Views/Home/: Index.cshtml
Prodest.EOuv.Web.Admin/Views/Resposta/: Index.cshtml  ResponderManifestacao.cshtml
Prodest.EOuv.Web.Admin/Views/Shared/: Error.cshtml  _EnderecoForm.cshtml  _Layout.cshtml  _NavBarTemplate.cshtml
Prodest.EOuv.Web.Admin/wwwroot/css/: site.css
Prodest.EOuv.Web.Admin/wwwroot/scripts/app/: layoutInit.js
Prodest.EOuv.Web.Admin/wwwroot/scripts/app/navbar/: NavBarUsuario.js
Prodest.EOuv.Web.Admin/wwwroot/scripts/app/pages/AcompanhamentoDespacho/: AcompanhamentoDespacho.js  ListaDespachos.js  RastreioEncaminhamento.js
Prodest.EOuv.Web.Admin/wwwroot/scripts/app/pages/despacho/: BotaoSelecaoDestinatarios.js  FormularioDespacho.js  Manifestacao.js  NovoDespacho.js  SelecaoDestinatarios.js  SelecaoPapel.js  despachoAdd.js  despachoList.js
Prodest.EOuv.Web.Admin/wwwroot/scripts/app/pages/esfera/: EsferaCadastro.js
Prodest.EOuv.Web.Admin/wwwroot/scripts/app/pages/patriarca/: PatriarcaCadastro.js
Prodest.EOuv.Web.Admin/wwwroot/scripts/app/shared/: eOuvApi.js  eOuvDatePicker.js  enderecoForm.js
Prodest.EOuv.Web.Admin/wwwroot/scripts/common/: bootstrapHelper.js  mascaras.js  mensagemSistema.js  utils.js
Prodest.EOuv.Web.Admin/wwwroot/scripts/common/vue/: vueBase.js  vueReusaveis.js
(+167 files in other folders)
