<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Prodest.EOuv.Dominio.Modelo\Prodest.EOuv.Dominio.Modelo.csproj" />
		<ProjectReference Include="..\Prodest.EOuv.Infra.Service\Prodest.EOuv.Infra.Servico.csproj" />
	</ItemGroup>
</Project>