<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Prodest.EOuv.Dominio.BLL\Prodest.EOuv.Dominio.BLL.csproj" />
		<ProjectReference Include="..\Prodest.EOuv.Dominio.Modelo\Prodest.EOuv.Dominio.Modelo.csproj" />
		<ProjectReference Include="..\Prodest.EOuv.Shared.Util\Prodest.EOuv.Shared.Util.csproj" />
	</ItemGroup>
</Project>